      module mod_dimensions
c
c     module needed for CCSM3 integration
c
      include 'dimensions.h'
      end module mod_dimensions
